BringIntoViewBug/MainWindow.xaml

<Window x:Class="BringIntoViewBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:BringIntoViewBug" Background="Gray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <wpftk:GridView ItemsSource="{Binding Items}">
            <wpftk:GridView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </wpftk:GridView.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="100" Background="Azure">
                        <!--Applying the transform here fixes it-->
                        <!--<Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                        <TextBlock Text="{Binding}" FontSize="20"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </wpftk:GridView>
    </Grid>
</Window>
